<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAKKIMIZDA</title>
    <link rel="icon" href="images/dot logo.webp">
    <style>
        *{
            box-sizing: inherit;
        }
        body {
            font-family: Cursive;
            margin: 0%;
        }     
        html {
            box-sizing: border-box;
          }
          
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
          
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
          
        .header {
            padding: 10px;
            background: #F1F3FE;
            text-align: center;
            font-size: 15px;
            display: flex;
            align-items: center;
            justify-content: center
        }
  
        .container {
            padding: 0 16px;
            background-color: #F1F3FE;
        }
          
        
          
        .title {
            color: grey;
        }
          
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            text-decoration: none;
        }
          
        .button:hover {
            background-color: #555;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
          
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.5s;
        }
          
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .row{
            padding-left: 1%;
        }
        .butm{
            background-color: rgb(0, 0, 0);
            color: #fff;
            width: 40%;
            padding: 10px;
            border-radius: 20px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
            text-decoration: none; 
            transition: 0.5s
        }
        .butm:hover{
            background-color: #ddd;
            color: black;
        }
        .btn{
            padding-left: 48%;
        }
        .img{
            border-radius: 50%;
            width: 30px;
        }
        .imgg{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="color: #10069F; font-size: 40px; overflow: hidden; line-height: 1.2;">HAKKIMIZDA</h1>
    </div>

    <div class="topnav">
        <a href="project.html">ANASAYFA</a>
        <a href="Sellers.html">SATIŞLAR</a>
        <a href="about.html">HAKKIMIZDA</a>
        <a href="contact.html">İLETİŞİM</a>
    </div>  

    <h2 style="text-align:center">EKİBİMİZ</h2>
    <div class="row">
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>ESRA BEKE</h2>
              <p class="title">ÖĞRENCİ</p>
              <p>Topkapı Üniversitesi</p>
              <p>esrabeke2078@gmail.com</p>
              <a href="https://www.linkedin.com/in/esra-beke6102" class="button">İletişim</a>
              <div class="imgg"><a href="https://www.linkedin.com/in/esra-beke6102" target="_blank"><img src="images/instagram.png" class="img"></a></div>
            </div>
          </div>
        </div>
        
        <div class="column">
          <div class="card">
            <div class="container">
              <h2>Erkan Efe</h2>
              <p class="title">Bilgisayar Programcısı</p>
              <p>İstanbul Aydın Üniversitesi</p>
              <p>efeerkan340@gmail.com</p>
              <a href="https://www.linkedin.com/in/esra-beke6102" class="button">İletişim</a>
              <div class="imgg"><a href="https://www.linkedin.com/in/esra-beke6102" target="_blank"><img src="images/instagram.png" class="img"></a></div>
            </div>
          </div>
        </div>

        <div class="column">
            <div class="card">
              <div class="container">
                <h2>Deniz Efe</h2>
                <p class="title">Yazılım Mühendisi</p>
                <p>İstanbul Teknik Üniversitesi</p>
                <p>efeDeniz4702@gmail.com</p>
                <a href="https://www.linkedin.com/in/esra-beke6102" class="button">İletişim</a>
                <div class="imgg"><a href="https://www.linkedin.com/in/esra-beke6102" target="_blank"><img src="images/instagram.png" class="img"></a></div>
              </div>
            </div>
        </div>
    </div>
    <div class="btn">
    <a href="project.html" class="butm">Geri Dön</a></div>  
      
</body>
</html>