<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/dot logo.webp">
    <title>SATIŞLAR</title>
    <style>
        *{
            margin: 0;
            font-family:Cursive;
        }
        body{
            background-color: #F1F3FE;
        }
        .header {
            padding: 30px;
            background: #F1F3FE;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center
        }
          
        .header h1 {
            text-align: center;
            font-size: 50px;
        }
          
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
          
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: 0.5s;
        }
          
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .top-bar{
            margin: 10px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .vid{
            border-radius: 50px;
        }
        .par{
            padding-top:3%;
            padding-left: 10%;           
            text-align:justify;
            width: 500px;
            height: 200px;
        }
        .par p{
            font-size: 20px;
        }
        .par h1{
            font-size: 50px;
            color: #10069F;
        }
        .par h2{
            font-size: 50px;
            font-weight: 50;
        }
        .h1{
            padding-bottom: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
        }
        .grid-item {
            width: 400px;
            margin: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            border-radius: 20px;
        }
        .down-h{
            text-align: center;
        }
        .down-h span{
            padding-left: 10px;
        }
        .head{
            font-size: large;
        }
        .image{
            width: 200px;
        }
        .line{
            margin: 10px;
            width: 700px;
        }
        .line h1{
            font-size: 50px;
        }
        .line p{
            font-size: 22px;
            padding-bottom: 20px;
        }
        .last{
            margin: 10px;
            background-color: #fff;
            text-align: center;
            height: 600px;
        }
        .last h1{
            font-size: 50px;
        }
        
        .last-pag{
            padding-bottom: 20px;
            padding-top: 10px;
            font-size: larger;
        }
        .footer {
            padding: 20px;
            text-align: center;
            background: #fff;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 style="color: #10069F;">SATIŞLAR</h1>
    </div>
      
    <div class="topnav">
        <a href="project.html">ANASAYFA</a>
        <a href="Sellers.html">SATIŞLAR</a>
        <a href="about.html">HAKKIMIZDA</a>
        <a href="contact.html">İLETİŞİM</a>
    </div>
    <div class="top-bar">
        <div class="par">
            <div class="h1">
                <h1>Satışlarınızı Artırın,</h1>
                <h2>İş Yükünüz Değil.</h2>
            </div>
            <p>İster köklü bir marka ister büyük bir hedefi olan yeni bir girişimci olun,
                Beke Marketing, çevrimiçi ortamda sorunsuz bir şekilde ölçeklenmeniz için gereken araçları ve desteği size sağlayacaktır.</p>
        </div>
        <iframe class="vid" title="vimeo-player" src="https://player.vimeo.com/video/645359687?h=9f967ad884" width="640" height="360" frameborder="0" allowfullscreen></iframe>
        
    </div>
    <h1 class="down-h"><span style="color:#10069F;">Satış</span> Yapmanıza Nasıl Yardımcı Oluyoruz </h1>

    <div class="grid-container">
        <div class="grid-item">
            <img src="https://clickbank.wpenginepowered.com/wp-content/uploads/2021/09/SP-e-commerce-tools-and-services-300x300.png" class="image">
            <div class="head">
                <h1>E-Ticaret Araçları ve Hizmetleri</h1>
                <p>Güçlü dijital ve fiziksel ürün desteği ile markanız için kolayca doğrudan yanıt teklifleri oluşturun. Yatırım getirisini artırmak için dot Marketing'in en çok dönüşüm sağlayan sipariş formu ve üst satış teknolojisinden yararlanın.</p>            </div>
        </div>
        <div class="grid-item">
            <img src="https://clickbank.wpenginepowered.com/wp-content/uploads/2021/09/SP-affiliate-management-300x300.png" class="image">
            <div class="head">
                <h1>Ortaklık Yönetimi</h1>
                <p>Tüm iştiraklerinizi çekmek, yönetmek ve ödeme yapmak için tek bir yer. Tescilli cihaz seviyesi ilişkilendirme takibimizi kullanın. Ayrıca, Gelir Paylaşımı ve Eylem Başına Maliyet modelleriyle basit veya karmaşık satış ortağı komisyonları belirleyin.</p>            </div>
        </div>
        <div class="grid-item">
            <img src="https://clickbank.wpenginepowered.com/wp-content/uploads/2021/09/SP-proprietary-affiliate-network-300x300.png" class="image">
            <div class="head">
                <h1>Tescilli Ortaklık Pazarı</h1>
                <p>Satıcılar, satışlarını artırmak için dünya çapında yaklaşık 100.000 satış ortağıyla bağlantı kurar. Pazar yerimizdeki en iyi teklifler, stratejik ortaklıklar ve ortak girişim sözleşmeleri ile katlanarak büyür.</p>            </div>
        </div>  
        <div class="grid-item">
            <img src="https://clickbank.wpenginepowered.com/wp-content/uploads/2021/09/SP-integrated-payments-300x300.png" class="image">
            <div class="head">
                <h1>Entegre Ödemeler</h1>
                <p>PayPal gibi isteğe bağlı entegrasyonlarla ödeme işlemlerini ve vergileri biz hallediyoruz. Sınırsız ölçeklendirin, onay veya işlem sınırı yok.</p>            </div>
        </div>
        <div class="grid-item">
            <img src="https://clickbank.wpenginepowered.com/wp-content/uploads/2021/09/SP-rich-data-and-analytics-300x300.png" class="image">
            <div class="head">
                <h1>Zengin Veri ve Analitik</h1>
                <p>İşinizi verilerle büyütün. Raporlamamız kalite, dönüşüm ve abonelik oranları, LTV, elde tutma, dolandırıcılık ve daha fazlasını görmenizi sağlar.</p>            </div>
        </div>
        <div class="grid-item">
            <img src="https://clickbank.wpenginepowered.com/wp-content/uploads/2021/09/SP-compliance-and-risk-300x300.png" class="image">
            <div class="head">
                <h1>Uyum ve Risk</h1>
                <p>Personel uyum uzmanlarımız ürünlerinizi FTC ve FDA uyumluluğu açısından inceler. Sektörün en iyi dolandırıcılık önleme teknolojisi ile finansal dolandırıcılığı ve KYC'yi izliyoruz.</p>            </div>
        </div>
    </div>
    <div class="top-bar">
        <img src="https://clickbank.wpenginepowered.com/wp-content/uploads/2021/11/HowWorks.png" class="pic">
        <div class="line">
            <h1>Nasıl Satış Yapılır?</h1>
            <h1 style="color: #10069F;">Beke Marketing Çalışmaları</h1>
            <p>İlk olarak, ekibimiz size bir işe alım süreci boyunca yol gösterir. Ardından, ürününüz ClickBank pazarında listelenecek ve satış ortaklarının ürününüzü bulmasına ve tanıtmasına olanak tanıyacaktır.</p>            
            <p>Eşsiz izleme bağlantılarının oluşturulmasından özelleştirilebilir komisyon ödemelerine kadar tüm teknik işleri sizin için hallediyoruz! İştiraklerinize yapılan entegre ödemeleri ve vergi belgelerini bile biz hallediyoruz.</p>            <p>Tüm bunlar göz önüne alındığında, ClickBank genel giderlerinizi azaltır ve kendi satış ortaklığı programınızı rekor sürede geliştirmenizi sağlar. Nasıl çalıştığını aşağıda görebilirsiniz:</p>        </div>
    </div>
    <div class="last">
        <h1>Ortaklarla Birlikte <span style="color: #10069F;">Sat ve Ölçeklendir</span> </h1>
        <p style="font-size: 25px;">Beke Marketing, ürünlerinizi tanıtmak için uzman satış ortakları bulmanıza ve onlarla çalışmanıza yardımcı olur. Neden satış ortakları kullanmalı?</p>
        <div class="last-pag">
            <p>Örneğin Jonathan Bender'ın hikayesini ele alalım. Teklifini tanıtan satış ortaklarını bulmak, yönetmek ve ödeme yapmak için ClickBank'ın e-ticaret araçlarını ve satış ortaklığı pazarını kullanarak eski NBA yıldızından başarılı bir girişimciye dönüştü. ClickBank'ın ölçeklenmesine nasıl yardımcı olduğunu görmek için aşağıdaki hikayenin tamamını izleyin.</p>        </div>
        <iframe class="vid" title="vimeo-player" src="https://player.vimeo.com/video/645359687?h=9f967ad884" width="640" height="360" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="footer">
        <div class="footer">
            <p>®BekeMarketing Tüm hakları saklıdır. |<a href="term and Conditions.html" target="_blank"> Kullanım Koşulları </a>|<a href="privacy policy.html" target="_blank"> Gizlilik Politikası </a></p>
            <p>Bekemarketing bu sitedeki ürünlerin perakendecisidir.  Beke marketing ve Spark by Beke marketing, 1444 S. Entertainment Ave. adresinde bulunan bir Delaware şirketi olan Click Sales, Inc. Suite 410 Boise, Idaho 83709 USA ve izin alınarak kullanılmıştır. Beke marketing'in bir perakendeci olarak rolü, bu ürünlerin veya bu ürünlerin tanıtımında kullanılan herhangi bir iddia, beyan veya görüşün onaylandığı, onaylandığı veya incelendiği anlamına gelmez.</p>    </div>
    </div>
</body>
</html>